JoNganggurDesain/JoNganggurDesain/Views/AdminP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.AdminP">
    <StackLayout BackgroundColor="#169CC3" >
        <Label Text="Menu Admin Penyedia Kerja" 
               Margin="20,20,0,0" 
               TextColor="White" 
               FontAttributes="Bold" 
               FontSize="Title"/>
        
        <Frame  BackgroundColor="White"
                Margin="30,20,20,0"
                CornerRadius="20"
                Opacity="0.3"
                WidthRequest="350"
                HeightRequest="450">
            
            <StackLayout HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,20,0,20">
                    <Button 
                            ImageSource="plus"
                            ContentLayout="Top,5"
                            Text="Posting Pekerjaan"
                            TextColor="White"
                            CornerRadius="15"                   
                            WidthRequest="120"
                            HeightRequest="120"
                            BackgroundColor="#FD9500"/>
                    <Button 
                            ImageSource="list"
                            ContentLayout="Top,5"
                            Text="Lamaran Masuk"
                            TextColor="White"
                            CornerRadius="15"                   
                            WidthRequest="120"
                            HeightRequest="120"
                            BackgroundColor="#FD9500"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Button 
                            ImageSource="profil"
                            ContentLayout="Top,5"
                            Text="Profil"
                            TextColor="White"
                            CornerRadius="15"                   
                            WidthRequest="120"
                            HeightRequest="120"
                            BackgroundColor="#FD9500"/>
                    <Button 
                            ImageSource="globe"
                            ContentLayout="Top,5"
                            Text="Pekerjaan sudah diposting"
                            TextColor="White"
                            CornerRadius="15"                  
                            WidthRequest="120"
                            HeightRequest="120"
                            BackgroundColor="#FD9500"/>
                </StackLayout>

                <Button 
                    Margin="0,20,0,20"
                    HorizontalOptions="Center"
                            ImageSource="globe"
                            ContentLayout="Top,5"
                            Text="PEKERJA AKTIF"
                            TextColor="White"
                            CornerRadius="15"                  
                            WidthRequest="120"
                            HeightRequest="120"
                            BackgroundColor="#FD9500"/>

            </StackLayout>

        </Frame>
        
        
        
    </StackLayout>
</ContentPage>