JoNganggurDesain/JoNganggurDesain/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.Dashboard"
             NavigationPage.HasNavigationBar="false">


    <Grid>
        <StackLayout BackgroundColor="#169CC3">

            <SearchBar Placeholder="Cari lowongan"
                   Margin="30,30,30,10"
                   TextColor="White"
                   WidthRequest="350"
                   BackgroundColor="#0A7493"/>

            <!-- Rekomendasi -->

            <Label Text="Rekomendasi Lowongan"
               Margin="30,0,30,0"
               TextColor="White"
               FontSize="18"/>

            <StackLayout Orientation="Horizontal" Margin="30,10,30,0" Spacing="20" HorizontalOptions="Center">
                <Frame BackgroundColor="#17CA9E"
                CornerRadius="20"
                WidthRequest="120"
                HeightRequest="120">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Rekomendasi1"/>
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame BackgroundColor="#17CA9E"
                CornerRadius="20"
                WidthRequest="120"
                HeightRequest="120">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Rekomendasi2"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

            <Frame BackgroundColor="White"
                    Margin="0,20,0,0"
                        CornerRadius="20"
                        WidthRequest="372"
                        HeightRequest="600">

                <!-- Menu-menu -->

                <StackLayout >
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center" Margin="0,0,0,20">
                        <Button 
                            ImageSource="map"
                            ContentLayout="Top,5"
                            Text="Lokasi"
                            TextColor="White"
                            CornerRadius="15"                   
                            WidthRequest="110"
                            HeightRequest="110"
                            BackgroundColor="#FD9500"
                            Clicked="MoveToLokasi"/>
                        <Button 
                            ImageSource="list"
                            ContentLayout="Top,5"
                            Text="Lamaran"
                            TextColor="White"
                            CornerRadius="15"                  
                            WidthRequest="110"
                            HeightRequest="110"
                            BackgroundColor="#FD9500"
                            Clicked="MoveToLamaran"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                        <Button 
                            ImageSource="bell"
                            ContentLayout="Top,5"
                            Text="Notifikasi"
                            TextColor="White"
                            CornerRadius="15"                  
                            WidthRequest="110"
                            HeightRequest="110"
                            BackgroundColor="#FD9500"
                            Clicked="MoveToNotifikasi"/>
                        <Button 
                            ImageSource="globe"
                            ContentLayout="Top,5"
                            Text="Terbaru"
                            TextColor="White"
                            CornerRadius="15"                  
                            WidthRequest="110"
                            HeightRequest="110"
                            BackgroundColor="#FD9500"
                            Clicked="MoveToTerbaru"/>
                    </StackLayout>



                </StackLayout>


            </Frame>




            <!-- Navigasi -->




        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,20,0,10">
            <Button 
                    Text="Home"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="45"
                    BackgroundColor="#F84E29"/>
            <Button 
                    Text="Riwayat"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="45"
                    BackgroundColor="#F84E29"
                    Clicked="MoveToRiwayat"/>
            <Button 
                    Text="Profile"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="45"
                    BackgroundColor="#F84E29"
                    Clicked="MoveToProfile"/>
        </StackLayout>
    </Grid>
   
    
    
</ContentPage>