JoNganggurDesain/JoNganggurDesain/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.EditProfile"
            NavigationPage.HasNavigationBar="false">
    <Grid>
        <StackLayout BackgroundColor="#169CC3">
            <Image Source="kerja" Margin="50,20,50,10"/>
            <Label Text="User" TextColor="White" 
                   FontSize="Large" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" Margin="0,0,0,10"/>

            <ScrollView>
                <StackLayout BackgroundColor="#169CC3">


                    <Frame BackgroundColor="White"
                       Margin="0,0,0,0"
                           CornerRadius="20"
                           WidthRequest="343"
                           HeightRequest="750">

                        <StackLayout>
                            <Label Text="Edit Profil"
                                   TextColor="Black"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   RelativeLayout.XConstraint="30"
                                   RelativeLayout.YConstraint="250"/>
                            <Label Text="Nama Lengkap" TextColor="#0D9876"/>
                            <Entry Placeholder="Nama lengkap" IsReadOnly="False"/>
                            <Label Text="Username" TextColor="#0D9876"/>
                            <Entry Placeholder="Username" IsReadOnly="False" />
                            <Label Text="Password" TextColor="#0D9876"/>
                            <Entry Placeholder="Password" IsPassword="True" IsReadOnly="False" />
                            <Label Text="Tanggal lahir" TextColor="#0D9876"/>
                            <DatePicker MinimumDate="01/01/1970" MaximumDate="01/01/2020" Date="01/01/2000"/>
                            <Label Text="Email" TextColor="#0D9876"/>
                            <Entry Placeholder="Email" IsReadOnly="False"/>
                            <Label Text="Kontak" TextColor="#0D9876"/>
                            <Entry Placeholder="621111111" Keyboard="Numeric" IsReadOnly="False" />
                            <Label Text="Deskripsi anda" TextColor="#0D9876"  />
                            <Editor Placeholder="Deskripsi anda" AutoSize="TextChanges" IsReadOnly="False" HeightRequest="120"/>

                            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                                <Button Text="UPDATE"
                                        CornerRadius="20"
                                        BackgroundColor="#FD9500"
                                        WidthRequest="100"
                                        HeightRequest="40"
                                        Clicked="UpdateProfileProcedure"/>
                                <Button Text="BATAL"
                                        BackgroundColor="#FD9500"
                                        CornerRadius="20"
                                        WidthRequest="100"
                                        HeightRequest="40"
                                        Clicked="MoveToProfile"/>
                            </StackLayout>


                        </StackLayout>

                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>