JoNganggurDesain/JoNganggurDesain/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.EditProfile"
            NavigationPage.HasNavigationBar="false">
    <Grid>
        <StackLayout BackgroundColor="#169CC3">
            <Image Source="kerja" Margin="50,20,50,10"/>

            <ScrollView>
                <StackLayout BackgroundColor="#169CC3">


                    <Frame BackgroundColor="White"
                       Margin="0,0,0,0"
                           CornerRadius="20"
                           WidthRequest="343"
                           HeightRequest="750">

                        <StackLayout>
                            <Label Text="Edit Profil"
                                   TextColor="Black"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   RelativeLayout.XConstraint="30"
                                   RelativeLayout.YConstraint="250"/>
                            <Label Text="Nama Lengkap" TextColor="#0D9876"/>
                            <Entry x:Name="txtNama" Text="{Binding Nama}" Placeholder="Nama lengkap" />
                            <Label Text="Password" TextColor="#0D9876"/>
                            <Entry x:Name="txtPassword" Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
                            <Label Text="Tanggal lahir" TextColor="#0D9876"/>
                            <DatePicker x:Name="dateTglLahir" Date="{Binding Tgl_lahir}" MinimumDate="01/01/1970" MaximumDate="01/01/2020"/>
                            <Label Text="Email" TextColor="#0D9876"/>
                            <Entry x:Name="txtEmail" Text="{Binding Email}" Placeholder="Email"/>
                            <Label Text="Kontak" TextColor="#0D9876"/>
                            <Entry x:Name="txtKontak" Text="{Binding Kontak}" Placeholder="621111111" Keyboard="Numeric" />
                            <Label Text="Deskripsi anda" TextColor="#0D9876"  />
                            <Editor x:Name="txtDeskripsi" Text="{Binding Deskripsi}" Placeholder="Deskripsi anda" AutoSize="TextChanges" HeightRequest="120"/>

                            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                                <Button Text="UPDATE"
                                        CornerRadius="20"
                                        BackgroundColor="#FD9500"
                                        WidthRequest="100"
                                        HeightRequest="40"
                                        Clicked="UpdateProfileProcedure"
                                        Command="{Binding UpdateCommand}"/>
                                <Button Text="BATAL"
                                        BackgroundColor="#FD9500"
                                        CornerRadius="20"
                                        WidthRequest="100"
                                        HeightRequest="40"
                                        Clicked="MoveToProfile"/>
                            </StackLayout>


                        </StackLayout>

                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>