JoNganggurDesain/JoNganggurDesain/Views/LamaranMasuk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.LamaranMasuk">

        <ScrollView>
            <StackLayout BackgroundColor="#169CC3" VerticalOptions="FillAndExpand">

                <!-- Box Riwayat -->



                    <Label Text="Lamaran Masuk" Margin="30,20,0,20" TextColor="White" FontAttributes="Bold" FontSize="Large"/>

                    <Frame BackgroundColor="White"
                           Margin="30,0,30,0"
                            CornerRadius="20"
                            WidthRequest="270"
                            HeightRequest="70">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cek"/>
                        </Frame.GestureRecognizers>
                        
                        <StackLayout>
                            <Label Text="Taufiq" 
                                       TextColor="Black"
                                       FontAttributes="Bold" FontSize="Subtitle"/>
                            <Label Text="Melamar di tempat Anda!" 
                                       TextColor="Black" FontSize="Small"/>
                            <Label Text="Pekerjaan : Arsitek" 
                                       TextColor="Black" FontSize="Small"/>

                        </StackLayout>

                    </Frame>


            </StackLayout>

        </ScrollView>

</ContentPage>