JoNganggurDesain/JoNganggurDesain/Views/LamaranMasuk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.LamaranMasuk">
    <Grid>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">

                <!-- Box Riwayat -->

                <RelativeLayout BackgroundColor="#169CC3" >

                    <Label Text="Lamaran Masuk" Margin="20,20,0,0" TextColor="White" FontAttributes="Bold" FontSize="Large"/>

                    <Frame BackgroundColor="White"
                            CornerRadius="20"
                            RelativeLayout.WidthConstraint="330"
                            RelativeLayout.HeightConstraint="100"
                            RelativeLayout.XConstraint="40"
                            RelativeLayout.YConstraint="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Klik"/>
                        </Frame.GestureRecognizers>
                        <RelativeLayout>
                            <Label Text="Taufiq" 
                                       TextColor="Black"
                                       FontAttributes="Bold" FontSize="Subtitle"/>
                            <Label Text="Melamar di tempat Anda!" 
                                       TextColor="Black" FontSize="Small"
                                       RelativeLayout.YConstraint="22"/>
                            <Label Text="Pekerjaan : Arsitek" 
                                       TextColor="Black" FontSize="Small"
                                       RelativeLayout.YConstraint="40"/>

                        </RelativeLayout>

                    </Frame>

                </RelativeLayout>
            </StackLayout>

        </ScrollView>


    </Grid>
</ContentPage>