JoNganggurDesain/JoNganggurDesain/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.LoginPage"
             NavigationPage.HasNavigationBar="false">
    
    <StackLayout x:Name="MasterLayout" BackgroundColor="#169CC3" >

        <StackLayout.Margin>
            <OnIdiom x:TypeArguments="Thickness" Tablet="140,150,140,0" Phone="0,0,0,0"/>
        </StackLayout.Margin>

        <Image Source="Logo"
                       Margin="0,30,0,20"
                       HeightRequest="90"
                       WidthRequest="90"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="Masuk"
                            TextColor="White"
                            CornerRadius="25"                
                            WidthRequest="130"
                            HeightRequest="50"
                            BackgroundColor="#C4C4C4"/>

            <Button Text="Daftar" 
                            TextColor="White"
                            CornerRadius="25"
                            WidthRequest="130"
                            HeightRequest="50"                
                            BackgroundColor="#55DEBD"
                            Clicked="MoveToRegister"/>
        </StackLayout>


        <Frame BackgroundColor="White"
               Margin="30,20,30,10"
               CornerRadius="20"
               WidthRequest="260"
               HeightRequest="220">

            <StackLayout x:Name="LoginEntry" Margin="10">
                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/>
                <Label x:Name="Lbl_Username" Text="Username" TextColor="#0D9876"/>
                <Entry x:Name="Entry_Username" Placeholder="Username"/>
                <Label x:Name="Lbl_Password" Text="Password" TextColor="#0D9876"/>
                <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True"/>

            </StackLayout>


        </Frame>
        <StackLayout
            Orientation="Horizontal" Spacing="10" HorizontalOptions="End" Margin="0,0,30,0">
            <Label
                Text="Masuk sebagai Admin" VerticalOptions="Center" TextColor="Red"
                />
            <Switch x:Name="Switch"
                IsToggled="False"/>
        </StackLayout>
        <Button x:Name="Btn_Signin" Text="Masuk"
                Margin="30,20,30,20"
                TextColor="White"
                CornerRadius="25"
                WidthRequest="125"
                HeightRequest="50"
                BackgroundColor="#FD9500"
                Clicked="SignInProcedure"/>


    </StackLayout>
</ContentPage>