JoNganggurDesain/JoNganggurDesain/Views/NotifikasiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.NotifikasiPage"
             NavigationPage.HasNavigationBar="false">
    <ScrollView BackgroundColor="#169CC3">
        <StackLayout>
            <Label Text="Notifikasi"
                   Margin="30,30,30,20"
                   FontSize="Title" 
                   FontAttributes="Bold" 
                   TextColor="White"/>
 
            <StackLayout>
                <Frame BackgroundColor="White"
                       Margin="30,0,30,20"
                       CornerRadius="20"
                       WidthRequest="0"
                       HeightRequest="50">
                    <Grid>
                        <StackLayout Orientation="Horizontal" Spacing="30" >
                            <StackLayout>
                                <Label Grid.Column="0" 
                                       Grid.Row="0"  
                                       Text="Selamat Datang"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="0" 
                                       Grid.Row="1" 
                                       Text="Selamat Datang di Aplikasi JoNganggur"/>
                            </StackLayout>

                            <Image HorizontalOptions="EndAndExpand"
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   Source="dot"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   IsVisible="True"/>

                        </StackLayout>
                        
                        
                    </Grid>
                    
                </Frame>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
    
</ContentPage>