JoNganggurDesain/JoNganggurDesain/Views/PekerjaanDiposting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.PekerjaanDiposting">

        <ScrollView>
            <StackLayout  BackgroundColor="#169CC3"  VerticalOptions="FillAndExpand">

                <!-- Box Riwayat -->


                <Label Text="Pekerjaan Diposting" 
                               Margin="30,30,30,0" 
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="Title"/>
                <StackLayout>
                    <Frame BackgroundColor="White"
                               Margin="30,20,30,20"
                                CornerRadius="20"
>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Test"/>
                    </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout Orientation="Horizontal" Spacing="30">
                                <StackLayout>
                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Arsitek"
                                           TextColor="Black"
                                           FontAttributes="Bold" FontSize="Subtitle"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="Aktif"
                                           TextColor="Green" FontSize="Subtitle"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <Image HorizontalOptions="EndAndExpand" 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Source="delete"/>
                            </StackLayout>
                            
                        </Grid>
                    

                    </Frame>
                </StackLayout>

            </StackLayout>

        </ScrollView>

</ContentPage>