JoNganggurDesain/JoNganggurDesain/Views/PekerjaAktif.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.PekerjaAktif">

        <ScrollView>
            <StackLayout  BackgroundColor="#169CC3"  VerticalOptions="FillAndExpand">

                <!-- Box Riwayat -->


                <Label Text="Pekerja Aktif" 
                               Margin="30,30,30,0" 
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="Large"/>

                <Frame BackgroundColor="White"
                               Margin="30,20,30,20"
                                CornerRadius="20"
>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Test"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <StackLayout  Orientation="Horizontal" Spacing="30">
                            <StackLayout >
                                <Label Grid.Column="0"
                                       Grid.Row="0" 
                                       Text="Taufiq"
                                       TextColor="Black"
                                       FontAttributes="Bold" FontSize="Subtitle"/>
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Jl. Mawar No. 10"
                                       TextColor="Black"
                                       FontAttributes="Bold" FontSize="Subtitle"/>
                                <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Aktif"
                                       TextColor="Green" FontSize="Subtitle"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">
                                <Image Source="done"
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                                <Image Source="delete"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                                
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    

                </Frame>

            </StackLayout>

        </ScrollView>

</ContentPage>