JoNganggurDesain/JoNganggurDesain/Views/PostingPekerjaan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.PostingPekerjaan"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <StackLayout BackgroundColor="#169CC3">

            <StackLayout Margin="30,20,30,20">
                   
                <Frame BackgroundColor="White"
                       Margin="10,10,10,20"
                           CornerRadius="20"
                           WidthRequest="350"
                           HeightRequest="530">

                    <StackLayout>
                        <Label Text="Tambah Pekerjaan"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       RelativeLayout.XConstraint="30"
                                       RelativeLayout.YConstraint="250"/>
                        <Label Text="Nama Pekerjaan" TextColor="#0D9876"/>
                        <Entry Text="{Binding Nama}" Placeholder="Nama Pekerjaan" />
                        <Label Text="Gaji" TextColor="#0D9876"/>
                        <Entry Text="{Binding Gaji}" Placeholder="2.000.000" Keyboard="Numeric"  />
                        <Label Text="Persyaratan" TextColor="#0D9876"  />
                        <Editor Text="{Binding Syarat}" Placeholder="Persyaratan" AutoSize="TextChanges" MaxLength="150" HeightRequest="100"/>
                        <Label Text="Deskripsi" TextColor="#0D9876"  />
                        <Editor Text="{Binding Deskripsi}" Placeholder="Deskripsi" AutoSize="TextChanges" MaxLength="150" HeightRequest="100"/>
                </StackLayout>

                </Frame>
                <Button TextColor="White"
                        CornerRadius="20"
                        Text="UPLOAD PEKERJAAN"
                        FontAttributes="Bold" 
                        BackgroundColor="#F84E29"   
                        WidthRequest="350" 
                        HeightRequest="50"
                        Margin="20,0,20,0"
                        Command="{Binding AddPekerjaanCommand}"
                        Clicked="postingPekerjaan"/>
             </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>