JoNganggurDesain/JoNganggurDesain/Views/PostingPekerjaan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.PostingPekerjaan">
    <Grid>
        <RelativeLayout BackgroundColor="#169CC3">

            <StackLayout 
                Margin="10,10,10,10">
                   
                <Frame BackgroundColor="White"
                           CornerRadius="20"
                           WidthRequest="350"
                           HeightRequest="530"
                           RelativeLayout.XConstraint="10"
                           RelativeLayout.YConstraint="10">

                <StackLayout>
                    <Label Text="Tambah Pekerjaan"
                                   TextColor="Black"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   RelativeLayout.XConstraint="30"
                                   RelativeLayout.YConstraint="250"/>
                    <Label Text="Nama Pekerjaan" TextColor="#0D9876"/>
                    <Entry Placeholder="Nama Pekerjaan" />
                    <Label Text="Gaji" TextColor="#0D9876"/>
                    <Entry Placeholder="2.000.000" Keyboard="Numeric"  />
                    <Label Text="Deskripsi" TextColor="#0D9876"  />
                    <Editor Placeholder="Deskripsi" AutoSize="TextChanges" MaxLength="150" />
                    <Label Text="Persyaratan" TextColor="#0D9876"  />
                    <Editor Placeholder="Persyaratan" AutoSize="TextChanges" MaxLength="150" />
                </StackLayout>

                </Frame>
                <Button TextColor="White"
                    Text="UPLOAD PEKERJAAN"
                    FontAttributes="Bold" 
                    BackgroundColor="#F84E29"   
                    WidthRequest="320" 
                    HeightRequest="50" 
                 />
             </StackLayout>
        </RelativeLayout>
        
    </Grid>
</ContentPage>