JoNganggurDesain/JoNganggurDesain/Views/ProfilPenyedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.ProfilPenyedia">
    <Grid>
        <ScrollView>
            <StackLayout BackgroundColor="#169CC3">

                    <Image
                        Source="imageperusahaan"
                        Margin="80,50,80,50"
                    />
                    <Frame BackgroundColor="White"
                           CornerRadius="20"
                           WidthRequest="372"
                           HeightRequest="450">

                        <StackLayout>
                            <Label Text="Profil Perusahaan"
                                   TextColor="Black"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   RelativeLayout.XConstraint="30"
                                   RelativeLayout.YConstraint="250"/>
                            <Label Text="Nama Perusahaan" TextColor="#0D9876"/>
                            <Entry Placeholder="Nama lengkap" IsReadOnly="True"/>
                            <Label Text="Tentang Perusahaan" TextColor="#0D9876"/>
                            <Editor Placeholder="Tentang Perusahaan" AutoSize="TextChanges" MaxLength="150" IsReadOnly="True" />
                            <Label Text="Alamat" TextColor="#0D9876"/>
                            <Editor Placeholder="Alamat" AutoSize="TextChanges" MaxLength="150" IsReadOnly="True" />
                            <Label Text="Username" TextColor="#0D9876"/>
                            <Entry Placeholder="Username" IsReadOnly="True" />
                            <Label Text="Password" TextColor="#0D9876"/>
                            <Entry Placeholder="Password" IsPassword="True" IsReadOnly="True" />

                            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" Margin="0,20,0,20">
                                <Button TextColor="White"
                                    Text="EDIT"
                                    CornerRadius="15"
                                    FontAttributes="Bold" 
                                    BackgroundColor="#F84E29"   
                                    WidthRequest="120" 
                                    HeightRequest="50"/>
                                <Button TextColor="White"
                                    Text="LOGOUT"
                                    CornerRadius="15"
                                    FontAttributes="Bold" 
                                    BackgroundColor="#F84E29"   
                                    WidthRequest="120" 
                                    HeightRequest="50"/>
                        </StackLayout>

                    </StackLayout>
                        

                    </Frame>

                    

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>