JoNganggurDesain/JoNganggurDesain/Views/ProfilPenyedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.ProfilPenyedia"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <StackLayout BackgroundColor="#169CC3">
            <Image
                   Source="imageperusahaan"
                   Margin="80,50,80,10"/>
            <Label Text="Perusahaan" TextColor="White" 
                   FontSize="Large" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" Margin="0,0,0,10" />
            <ScrollView>
                <StackLayout BackgroundColor="#169CC3">
                    <Frame BackgroundColor="White"
                           Margin="0,0,0,0"
                           CornerRadius="20"
                           WidthRequest="372"
                           HeightRequest="500">

                        <StackLayout>
                            <Label Text="Profil Perusahaan"
                                   TextColor="Black"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   RelativeLayout.XConstraint="30"
                                   RelativeLayout.YConstraint="250"/>
                            <Label Text="Nama Perusahaan" TextColor="#0D9876"/>
                            <Entry x:Name="txtNama" Placeholder="Nama lengkap" IsReadOnly="True"/>                            
                            <Label Text="Username" TextColor="#0D9876"/>
                            <Entry x:Name="txtUsername" Placeholder="Username" IsReadOnly="True" />
                            <Label Text="Password" TextColor="#0D9876"/>
                            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" IsReadOnly="True" />
                            <Label Text="Alamat" TextColor="#0D9876"/>
                            <Editor x:Name="txtAlamat" Placeholder="Alamat" AutoSize="TextChanges" MaxLength="150" IsReadOnly="True" />
                            <Label Text="Tentang Perusahaan" TextColor="#0D9876"/>
                            <Editor x:Name="txtTentang" Placeholder="Tentang Perusahaan" AutoSize="TextChanges" MaxLength="150" IsReadOnly="True" />
                            

                            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" Margin="0,20,0,20">
                                <Button TextColor="White"
                                    Text="EDIT"
                                    CornerRadius="15"
                                    FontAttributes="Bold" 
                                    BackgroundColor="#F84E29"   
                                    WidthRequest="120" 
                                    HeightRequest="50"
                                    Clicked="MoveToEditProfilPenyedia"/>
                                <Button TextColor="White"
                                    Text="LOGOUT"
                                    CornerRadius="15"
                                    FontAttributes="Bold" 
                                    BackgroundColor="#F84E29"   
                                    WidthRequest="120" 
                                    HeightRequest="50"
                                    Clicked="SignOutProcedure"/>
                            </StackLayout>

                        </StackLayout>


                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>