JoNganggurDesain/JoNganggurDesain/Views/RiwayatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.RiwayatPage">
    <Grid>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                
                <!-- Box Riwayat -->

                <RelativeLayout BackgroundColor="#169CC3" >

                        <Label Text="Riwayat" Margin="20,20,0,0" TextColor="White" FontAttributes="Bold" FontSize="Large"/>
                    
                        <Frame BackgroundColor="White"
                            CornerRadius="20"
                            RelativeLayout.WidthConstraint="330"
                            RelativeLayout.HeightConstraint="100"
                            RelativeLayout.XConstraint="40"
                            RelativeLayout.YConstraint="110">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Test"/>
                            </Frame.GestureRecognizers>
                            <RelativeLayout>
                                <Label Text="PT Asd" Margin="1,2,0,0"
                                       TextColor="Black"
                                       FontAttributes="Bold" FontSize="Subtitle"/>
                                <Label Text="Asisten Rumah Tangga" Margin="1,2,0,0"
                                       TextColor="Black" FontSize="Small"
                                       RelativeLayout.YConstraint="40"/>
                                <Label Text="Sedang bekerja" Margin="0,0,2,2" 
                                       TextColor="Green" FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       RelativeLayout.XConstraint="170" RelativeLayout.YConstraint="20"/>
                            </RelativeLayout>
                
                        </Frame>
                        
                </RelativeLayout>
            </StackLayout>
            
        </ScrollView>
        
        <!-- Navigation -->

        <Button Grid.Row="0" TextColor="White"
                Text="Profile"
                FontAttributes="Bold" 
                BackgroundColor="#F84E29"  
                HorizontalOptions="End" 
                WidthRequest="120" 
                HeightRequest="45" 
                Margin="0,0,21,22" 
                VerticalOptions="End"/>
        <Button Grid.Row="0" TextColor="White"
                Text="Riwayat"
                FontAttributes="Bold" 
                BackgroundColor="#F84E29"  
                HorizontalOptions="End" 
                WidthRequest="120" 
                HeightRequest="45" 
                Margin="0,0,143,22" 
                VerticalOptions="End"/>
        <Button Grid.Row="0" TextColor="White"
                Text="Home"
                FontAttributes="Bold" 
                BackgroundColor="#F84E29"  
                HorizontalOptions="End" 
                WidthRequest="120" 
                HeightRequest="45" 
                Margin="0,0,266,22" 
                VerticalOptions="End"/>

    </Grid>
</ContentPage>