JoNganggurDesain/JoNganggurDesain/Views/RiwayatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.RiwayatPage">
    <Grid>
        <ScrollView>
            <StackLayout  BackgroundColor="#169CC3"  VerticalOptions="FillAndExpand">
                
                <!-- Box Riwayat -->


                    <Label Text="Riwayat" 
                               Margin="30,30,30,0" 
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="Large"/>
                    
                    <Frame BackgroundColor="White"
                               Margin="30,20,30,20"
                                CornerRadius="20"
                                WidthRequest="330"
                                HeightRequest="50">
                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Test"/>
                        </Frame.GestureRecognizers>

                        <Grid>
                            <StackLayout Orientation="Horizontal" Spacing="30">
                                <StackLayout >
                                    <Label Grid.Column="0" Grid.Row="0" Text="PT Asd"
                                                   TextColor="Black"
                                                   FontAttributes="Bold" FontSize="Subtitle"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Asisten Rumah Tangga"
                                                   TextColor="Black" FontSize="Small"/>

                                </StackLayout>

                                <Label VerticalOptions="Center" Text="Sedang bekerja"
                                           TextColor="Green" FontSize="Subtitle"
                                           FontAttributes="Bold" HorizontalOptions="End"/>
                        </StackLayout>
                        </Grid>
                            
                
                    </Frame>

            </StackLayout>
            
        </ScrollView>
        
        <!-- Navigation -->
        <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,20,0,10">
            <Button 
                    Text="Home"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="45"
                    BackgroundColor="#F84E29"/>
            <Button 
                    Text="Riwayat"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="45"
                    BackgroundColor="#F84E29"/>
            <Button 
                    Text="Profile"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="45"
                    BackgroundColor="#F84E29"/>
            
        </StackLayout>
        

    </Grid>
</ContentPage>