JoNganggurDesain/JoNganggurDesain/Views/TerbaruPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoNganggurDesain.Views.TerbaruPage"
             NavigationPage.HasNavigationBar="false">
    <ScrollView>
        <StackLayout BackgroundColor="#169CC3">
            <Label Text="Lowongan Terbaru"
                   Margin="30,30,0,0"
                   TextColor="White"
                   FontSize="Title"
                   FontAttributes="Bold"
                   />
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" HasUnevenRows="True" ItemsSource="{Binding Pekerjaan}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame BackgroundColor="#55DEBD"
                                           Margin="30,20,30,0"
                                           CornerRadius="30">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MoveToDetail"/>
                                            </Frame.GestureRecognizers>

                                            <StackLayout>
                                                <Label Text="{Binding Nama}" FontAttributes="Bold" FontSize="Medium"/>
                                                <Label Text="Dibutuhkan segera" FontSize="Subtitle"/>
                                                <Label Text="Jl. ASD as" FontSize="Subtitle"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>

                    

                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>